/* .button
{
  margin: 20rpx;
}
.scroll-x {
  display: flex;
  flex-direction: row; 
}
.scroll-y {
  display: flex;
  flex-direction: column; 
}
.green
{
  display: flex;
  align-items: center;
  width: 400rpx;
  height: 400rpx;
  background: green;
}
.red
{
  display: flex;
  align-items: center;
  width: 400rpx;
  height: 400rpx;
  background: red;
}
.yellow
{
  display: flex;
  align-items: center;
  width: 400rpx;
  height: 400rpx;
  background: yellow;
} */

.nav-list {
  display: flex;
  flex-direction: row;
  padding: 0 20rpx;
}
.nav-item {
  width: 150rpx;
  text-align: center;
}
.follow-item-image {
  width: 140rpx;
  height: 220rpx;
}
.follow-item {
  padding: 10rpx;
}
.card-item-image {
  width: 500rpx; 
  border-radius: 10rpx;
}
